==header:signature Jarrod Folino
==body:start
               T~~
               |
              /"\
      T~~     |'| T~~
  T~~ |    T~ WWWW|
  |  /"\   |  |  |/\T~~
 /"\ WWW  /"\ |' |WW|
WWWWW/\| /   \|'/\|/"\
|   /__\/]WWW[\/__\WWWW
|"  WWWW'|I_I|'WWWW'  |
|   |' |/  -  \|' |'  |
|'  |  |LI=H=LI|' |   |
|   |' | |[_]| |  |'  |
|   |  |_|###|_|  |   |
'---'--'-/___\-'--'---'
==body:end

==header:signature Jarrod Folino
==body:start
                     ,-.                       
                     `\ `.                     
                      (`- `.                   
           __          `c.- \                  
          (_ `---..__   `\"_ \                 
            `(`-.__  `-._ (_c |                
              `--.____ ( `,-  | |/             
                  `---(___| ,---/         ,.   
                    ,-;::,'|_/\-|       ,' /   
            _.._    ||   `-'\@/@|_      | ||-. 
    _.--.--'    `-. \`--/,-._/    `\_,--',/|,-\
  .',- _     _.__  `-:_|/   (      /      )|-'|
 /_/_,;-  ,-'    `-._ _)_,-,-,___,'---'\___.-' 
 |___,,.  | _    _.-'' ((_{_// /               
 \.-'  | (-' \.-'       `---'`'                
    ,-'\__>  /|         /                      
  .',-'/|.   \ \        |                      
 / / _|``.`.  `/\_     /|  ,,.                 
/  \  |  |  `-.`(_),. /((((   )                
|   `--\ `.`=. `-._`'|__|  `''                 
|  ,'  |`-|   T``'',----.                      
|      |  `.__|-,-',----.|                     
\     / ,-' _,-;,-'      |                     
 `---'  | ,;-''       _,'                      
        `//       _,-'                         
hjm      \____.-''
==body:end

==header:signature Rhys Hilyear
==body:start
                   XXXX
                  X    XX
                 X  ***  X                XXXXX
                X  *****  X            XXX     XX
             XXXX ******* XXX      XXXX          XX
           XX	X ******  XXXXXXXXX    El@         XX XXX
         XX	 X ****  X                           X** X
        X        XX    XX     X                      X***X
       X         //XXXX       X                      XXXX
      X         //   X                             XX
     X         //    X	        XXXXXXXXXXXXXXXXXX/
     X	   XXX//    X          X
     X	  X   X     X         X
     X    X    X    X        X
      X   X    X    X        X			  XX
      X    X   X    X        X		       XXX  XX
       X    XXX      X        X 	      X  X X  X
       X	     X         X	      XX X  XXXX
        X	      X         XXXXXXXX\     XX   XX  X
         XX	       XX             X     X    @X  XX
           XX		 XXXX	XXXXXX/     X     XXXX
             XXX	     XX***         X     X
                XXXXXXXXXXXXX *   *       X     X
                             *---* X     X     X
                            *-* *   XXX X     X
                            *- *       XXX   X
                           *- *X	  XXX
                           *- *X  X	     XXX
                          *- *X    X		XX
                          *- *XX    X		  X
                         *  *X* X    X		   X
                         *  *X * X    X 	    X
                        *  * X**  X   XXXX	    X
                        *  * X**  XX	 X	    X
                       *  ** X** X     XX	   X
                       *  **  X*  XXX	X	  X
                      *  **    XX   XXXX       XXX
                     *	* *	 XXXX	   X	 X
                    *	* *	     X	   X	 X
      =======*******   * *	     X	   X	  XXXXXXXX\
             *	       * *	/XXXXX	    XXXXXXXX\	   )
        =====**********  *     X		     )	\  )
          ====* 	*     X 	      \  \   )XXXXX
     =========**********       XXXXXXXXXXXXXXXXXXXXXX
==body:end